{
  "name": "kn-security",
  "version": "1.0.1",
  "description": "",
  "main": "dist/kn-security.js",
  "scripts": {
    "tsc": "tsc -w --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhodeN/kn-security.git"
  },
  "author": "Artem Berezin <berezin.artem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhodeN/kn-security/issues"
  },
  "homepage": "https://github.com/KhodeN/kn-security#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-cache": "^4.5.0",
    "angular-permission": "^2.3.4",
    "angular-ui-router": "~0.2.18",
    "lodash-ext": "github:khoden/lodashExt"
  }
}
